<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="RecordViewController" customModule="Rebut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uXH-gI-AgM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <segue destination="gJp-gX-mF7" kind="embed" identifier="ShowRecordControlsViewController" id="oYY-o6-Y2V"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uXH-gI-AgM" firstAttribute="width" secondItem="tsR-hK-woN" secondAttribute="width" id="A7b-Kg-qe6"/>
                            <constraint firstItem="uXH-gI-AgM" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="C3a-Zr-yzK"/>
                            <constraint firstItem="uXH-gI-AgM" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="GU3-6S-M3e"/>
                            <constraint firstItem="uXH-gI-AgM" firstAttribute="height" secondItem="tsR-hK-woN" secondAttribute="height" id="vAI-za-jbH"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="acW-dT-cKf"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="recordControlsViewController" destination="uXH-gI-AgM" id="fke-Nt-6mU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--FEED-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="RebutFeedViewController" customModule="Rebut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="R5o-bF-D1H">
                                <rect key="frame" x="16" y="28" width="343" height="590"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RebuttalCell" rowHeight="152" id="yQa-No-Ah9" customClass="RebuttalTableViewCell" customModule="Rebut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yQa-No-Ah9" id="lRl-Fk-iNn">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="o6p-06-cp6">
                                                    <rect key="frame" x="0.0" y="12" width="343" height="127"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UJG-KY-0lc">
                                                        <size key="itemSize" width="329" height="123"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="waveformCell" id="RNG-yw-WdR" customClass="RebuttalWaveFormCell" customModule="Rebut" customModuleProvider="target">
                                                            <rect key="frame" x="7" y="0.0" width="329" height="123"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="329" height="123"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="raY-1t-psX" customClass="FDWaveformView" customModule="FDWaveformView">
                                                                        <rect key="frame" x="0.0" y="0.0" width="329" height="123"/>
                                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </view>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShP-Je-dhl" userLabel="PushToDetail Button">
                                                                        <rect key="frame" x="51" y="0.0" width="227" height="123"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <connections>
                                                                            <action selector="pressedPushToDetailButton:" destination="8rJ-Kc-sve" eventType="touchUpInside" id="CYq-Vg-nxR"/>
                                                                            <action selector="pressedRebutCell:" destination="RNG-yw-WdR" eventType="touchUpInside" id="RZL-bo-QHv"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="apw-ee-8cY" customClass="PlayButton" customModule="Rebut" customModuleProvider="target">
                                                                        <rect key="frame" x="115" y="37" width="100" height="50"/>
                                                                        <color key="backgroundColor" red="0.52941176470588236" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="6hm-2J-lno"/>
                                                                            <constraint firstAttribute="width" constant="100" id="wju-mr-Efj"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                        <state key="normal" title="Play">
                                                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </state>
                                                                        <connections>
                                                                            <action selector="pressedPlay:" destination="RNG-yw-WdR" eventType="touchUpInside" id="MG1-LI-Qpx"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="ShP-Je-dhl" firstAttribute="height" secondItem="raY-1t-psX" secondAttribute="height" id="17T-2k-STR"/>
                                                                <constraint firstItem="ShP-Je-dhl" firstAttribute="centerX" secondItem="raY-1t-psX" secondAttribute="centerX" id="1oN-zP-aLP"/>
                                                                <constraint firstItem="apw-ee-8cY" firstAttribute="centerY" secondItem="raY-1t-psX" secondAttribute="centerY" id="8Pg-hf-N43"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="raY-1t-psX" secondAttribute="bottom" constant="-8" id="919-4E-ZqB"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="raY-1t-psX" secondAttribute="trailing" constant="-8" id="ROg-Ud-t7H"/>
                                                                <constraint firstItem="apw-ee-8cY" firstAttribute="centerX" secondItem="raY-1t-psX" secondAttribute="centerX" id="djG-7m-0Kb"/>
                                                                <constraint firstItem="ShP-Je-dhl" firstAttribute="width" secondItem="RNG-yw-WdR" secondAttribute="height" multiplier="227:123" id="gkd-72-V3v"/>
                                                                <constraint firstItem="raY-1t-psX" firstAttribute="leading" secondItem="RNG-yw-WdR" secondAttribute="leadingMargin" constant="-8" id="mYb-Jv-Umb"/>
                                                                <constraint firstItem="ShP-Je-dhl" firstAttribute="centerY" secondItem="raY-1t-psX" secondAttribute="centerY" id="uEu-iS-xow"/>
                                                                <constraint firstItem="raY-1t-psX" firstAttribute="top" secondItem="RNG-yw-WdR" secondAttribute="topMargin" constant="-8" id="w4p-BA-U6O"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="button" destination="apw-ee-8cY" id="8E0-CD-AB8"/>
                                                                <outlet property="waveformView" destination="raY-1t-psX" id="E0W-17-aVc"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nfa-kU-tV8">
                                                    <rect key="frame" x="8" y="114" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o6p-06-cp6" firstAttribute="top" secondItem="lRl-Fk-iNn" secondAttribute="topMargin" constant="4" id="CQ9-4d-QW6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="o6p-06-cp6" secondAttribute="trailing" constant="-8" id="Ftx-aZ-NMA"/>
                                                <constraint firstItem="nfa-kU-tV8" firstAttribute="leading" secondItem="lRl-Fk-iNn" secondAttribute="leadingMargin" id="Wds-F3-p43"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="o6p-06-cp6" secondAttribute="bottom" constant="4" id="bt2-9X-gMC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="nfa-kU-tV8" secondAttribute="bottom" constant="8" id="kPU-Pu-cHq"/>
                                                <constraint firstItem="o6p-06-cp6" firstAttribute="leading" secondItem="lRl-Fk-iNn" secondAttribute="leadingMargin" constant="-8" id="ptK-1C-5sZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="flowLayout" destination="UJG-KY-0lc" id="FUE-IF-lky"/>
                                            <outlet property="rebuttalCollectionView" destination="o6p-06-cp6" id="69n-lh-AXm"/>
                                            <outlet property="titleLabel" destination="nfa-kU-tV8" id="gfv-CJ-x0s"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="CLl-34-TFU">
                                        <rect key="frame" x="0.0" y="180" width="343" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CLl-34-TFU" id="Hmc-bM-JRJ">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="151.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="FEED" id="BNK-do-CH8" userLabel="Feed"/>
                    <connections>
                        <outlet property="rebuttalFeedTableView" destination="R5o-bF-D1H" id="HAh-Mz-fGx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.5999999999999" y="358.4707646176912"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="3Lj-sT-DUO" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Rebut Detail View Controller-->
        <scene sceneID="L7L-oS-Pjp">
            <objects>
                <viewController storyboardIdentifier="RebutDetailVC" id="Ekp-LJ-mfL" customClass="RebutDetailViewController" customModule="Rebut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7Ot-id-zcu"/>
                        <viewControllerLayoutGuide type="bottom" id="Xmf-Do-FrR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="66T-qX-nGB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OYh-CY-pHa">
                                <rect key="frame" x="0.0" y="-44" width="375" height="711"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="230" id="u66-JO-mmU" userLabel="RebutViewCell" customClass="RebutDetailCell" customModule="Rebut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="230"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="u66-JO-mmU" id="U8o-au-OF8">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="229.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="72" id="8Ky-vF-Bcy" userLabel="CommentsViewCell" customClass="CommentCell" customModule="Rebut" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="258" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8Ky-vF-Bcy" id="mID-ee-Ma3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbF-Yo-p1T">
                                                    <rect key="frame" x="8" y="16" width="58" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="14.5" id="7Fy-1g-9sN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOs-aA-21d">
                                                    <rect key="frame" x="8" y="38.5" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QOs-aA-21d" firstAttribute="top" secondItem="UbF-Yo-p1T" secondAttribute="bottom" constant="8" id="H34-Ry-Si7"/>
                                                <constraint firstItem="QOs-aA-21d" firstAttribute="leading" secondItem="mID-ee-Ma3" secondAttribute="leadingMargin" id="Vhf-OW-HEd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QOs-aA-21d" secondAttribute="trailing" id="ZPG-RD-DZd"/>
                                                <constraint firstItem="UbF-Yo-p1T" firstAttribute="leading" secondItem="mID-ee-Ma3" secondAttribute="leadingMargin" id="kE5-7N-cew"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QOs-aA-21d" secondAttribute="bottom" constant="8" id="mF4-3J-wzO"/>
                                                <constraint firstItem="UbF-Yo-p1T" firstAttribute="top" secondItem="mID-ee-Ma3" secondAttribute="topMargin" constant="8" id="wC7-xB-58x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="comment" destination="QOs-aA-21d" id="CK2-Oz-HOk"/>
                                            <outlet property="username" destination="UbF-Yo-p1T" id="rOK-0v-kG8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OYh-CY-pHa" firstAttribute="top" secondItem="7Ot-id-zcu" secondAttribute="bottom" constant="-64" id="1h0-ll-1pY"/>
                            <constraint firstItem="OYh-CY-pHa" firstAttribute="centerX" secondItem="66T-qX-nGB" secondAttribute="centerX" id="4Uu-1v-67a"/>
                            <constraint firstItem="Xmf-Do-FrR" firstAttribute="top" secondItem="OYh-CY-pHa" secondAttribute="bottom" id="Dwe-TO-MlQ"/>
                            <constraint firstItem="OYh-CY-pHa" firstAttribute="leading" secondItem="66T-qX-nGB" secondAttribute="leadingMargin" constant="-16" id="SEA-0o-zLs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OYh-CY-pHa" secondAttribute="trailing" constant="-16" id="cGw-41-mNm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="OYh-CY-pHa" id="qZy-gZ-hHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncN-38-b27" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="-321.58920539730138"/>
        </scene>
        <!--Create Comment View Controller-->
        <scene sceneID="DMu-F6-duX">
            <objects>
                <viewController storyboardIdentifier="CreateCommentViewController" modalPresentationStyle="currentContext" id="Wvx-w4-d0i" customClass="CreateCommentViewController" customModule="Rebut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dsv-8D-MCc"/>
                        <viewControllerLayoutGuide type="bottom" id="VDs-vR-iD2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qdO-NR-fyE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comment:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GEz-84-jqA">
                                <rect key="frame" x="16" y="74" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bgp-8H-XyO">
                                <rect key="frame" x="16" y="103" width="343" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Yf1-Pe-RGC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="haM-b0-hkf">
                                <rect key="frame" x="16" y="156" width="343" height="45"/>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="pressedSubmitButton:" destination="Wvx-w4-d0i" eventType="touchUpInside" id="wgK-KP-7XZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="haM-b0-hkf" firstAttribute="width" secondItem="bgp-8H-XyO" secondAttribute="width" id="CkC-HW-C7L"/>
                            <constraint firstItem="bgp-8H-XyO" firstAttribute="top" secondItem="GEz-84-jqA" secondAttribute="bottom" constant="8" id="EzB-7U-hwl"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bgp-8H-XyO" secondAttribute="leading" id="MUX-Cy-OPV"/>
                            <constraint firstItem="haM-b0-hkf" firstAttribute="height" secondItem="bgp-8H-XyO" secondAttribute="height" id="RUS-R0-Laq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bgp-8H-XyO" secondAttribute="trailing" id="bnl-O9-5e8"/>
                            <constraint firstItem="haM-b0-hkf" firstAttribute="centerX" secondItem="bgp-8H-XyO" secondAttribute="centerX" id="gJi-au-2Sa"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GEz-84-jqA" secondAttribute="leading" id="h72-tG-Kgp"/>
                            <constraint firstItem="haM-b0-hkf" firstAttribute="top" secondItem="bgp-8H-XyO" secondAttribute="bottom" constant="8" id="kmf-ij-yMv"/>
                            <constraint firstItem="GEz-84-jqA" firstAttribute="top" secondItem="Dsv-8D-MCc" secondAttribute="bottom" constant="10" id="nPc-XD-k4u"/>
                            <constraint firstItem="bgp-8H-XyO" firstAttribute="centerX" secondItem="qdO-NR-fyE" secondAttribute="centerX" id="qeY-nB-rmM"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YfF-Tu-e6G">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="JFf-t1-u38">
                            <connections>
                                <action selector="pressedCancel:" destination="Wvx-w4-d0i" id="k9W-qc-6BX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="commentTextView" destination="bgp-8H-XyO" id="A0w-qb-f6B"/>
                        <outlet property="submitButton" destination="haM-b0-hkf" id="Vc1-xX-5R7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Ee-35-UqL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2871" y="-322"/>
        </scene>
        <!--First-->
        <scene sceneID="cU5-m2-x3s">
            <objects>
                <viewController id="lnq-fK-Ibv" customClass="PostViewController" customModule="Rebut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xiq-R2-PAz"/>
                        <viewControllerLayoutGuide type="bottom" id="qAj-Hg-wHI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WUi-1Z-k4c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bf1-YV-vkf" customClass="FDWaveformView" customModule="FDWaveformView">
                                <rect key="frame" x="16" y="28" width="343" height="273"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="273" id="Qk8-bY-wJQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5z-oi-cK4" userLabel="Post Btn">
                                <rect key="frame" x="0.0" y="597" width="375" height="70"/>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="3rp-Ql-zVx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedPostButton:" destination="lnq-fK-Ibv" eventType="touchUpInside" id="y5k-4C-zw8"/>
                                    <action selector="start" destination="Ekp-LJ-mfL" eventType="touchUpInside" id="HSL-NP-xX3"/>
                                    <action selector="start" destination="lnq-fK-Ibv" eventType="touchUpInside" id="miy-Vj-vTb"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jLI-j9-MgK">
                                <rect key="frame" x="16" y="309" width="343" height="280"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qAj-Hg-wHI" firstAttribute="top" secondItem="b5z-oi-cK4" secondAttribute="bottom" id="49E-MC-gCI"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bf1-YV-vkf" secondAttribute="leading" id="4uk-21-hvV"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jLI-j9-MgK" secondAttribute="leading" id="AR7-T9-0Bt"/>
                            <constraint firstItem="bf1-YV-vkf" firstAttribute="top" secondItem="xiq-R2-PAz" secondAttribute="bottom" constant="8" id="D71-OI-g7G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jLI-j9-MgK" secondAttribute="trailing" id="P72-lI-1C0"/>
                            <constraint firstAttribute="trailing" secondItem="b5z-oi-cK4" secondAttribute="trailing" id="Z2U-Lo-0s7"/>
                            <constraint firstItem="jLI-j9-MgK" firstAttribute="centerX" secondItem="WUi-1Z-k4c" secondAttribute="centerX" id="meq-5w-FZz"/>
                            <constraint firstItem="jLI-j9-MgK" firstAttribute="top" secondItem="bf1-YV-vkf" secondAttribute="bottom" constant="8" id="oVN-Z8-Sf0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bf1-YV-vkf" secondAttribute="trailing" id="ruP-If-dud"/>
                            <constraint firstItem="b5z-oi-cK4" firstAttribute="leading" secondItem="WUi-1Z-k4c" secondAttribute="leading" id="sKm-qV-xum"/>
                            <constraint firstItem="qAj-Hg-wHI" firstAttribute="top" secondItem="jLI-j9-MgK" secondAttribute="bottom" constant="78" id="wnu-ah-ek8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="First" image="first" id="SOG-LE-34a"/>
                    <connections>
                        <outlet property="recordingWaveForm" destination="bf1-YV-vkf" id="C7H-DV-Ou9"/>
                        <outlet property="startBtn" destination="b5z-oi-cK4" id="fzR-QB-bg1"/>
                        <outlet property="textView" destination="jLI-j9-MgK" id="kG4-fX-Pqm"/>
                        <outlet property="waveFormView" destination="bf1-YV-vkf" id="9xq-bV-efU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Cm-On-R94" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="358.4707646176912"/>
        </scene>
        <!--Second-->
        <scene sceneID="FOl-9N-cib">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3Lj-sT-DUO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i11-ef-K3u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="mMV-1P-ncK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eY4-9f-hZU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="359.37031484257875"/>
        </scene>
        <!--Record Controls View Controller-->
        <scene sceneID="Wex-DH-Bg8">
            <objects>
                <viewController storyboardIdentifier="RecordControlsViewController" id="gLn-ER-l0k" customClass="RecordControlsViewController" customModule="Rebut" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="up1-oA-ukQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Bhu-tO-QPZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q1R-bu-0uL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="272.5" translatesAutoresizingMaskIntoConstraints="NO" id="nHB-EV-o7G" customClass="FDWaveformView" customModule="FDWaveformView">
                                <rect key="frame" x="16" y="72" width="343" height="272.5"/>
                                <subviews>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgJ-Kw-xuh" userLabel="Title View">
                                        <rect key="frame" x="0.0" y="222.5" width="343" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2x8-ej-QXY">
                                                <rect key="frame" x="8" y="5" width="28.5" height="14.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bVi-Ep-6Ii">
                                                <rect key="frame" x="8" y="20" width="327" height="30"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="uNL-8b-CvP"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="49D-OD-7KA"/>
                                            <constraint firstItem="2x8-ej-QXY" firstAttribute="top" secondItem="qgJ-Kw-xuh" secondAttribute="top" constant="5" id="52c-Ha-z1i"/>
                                            <constraint firstAttribute="bottom" secondItem="bVi-Ep-6Ii" secondAttribute="bottom" id="9xI-vT-QLw"/>
                                            <constraint firstItem="2x8-ej-QXY" firstAttribute="leading" secondItem="qgJ-Kw-xuh" secondAttribute="leading" constant="8" id="iPe-ju-sqU"/>
                                            <constraint firstAttribute="trailing" secondItem="bVi-Ep-6Ii" secondAttribute="trailing" constant="8" id="qgE-w5-th0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="qgJ-Kw-xuh" secondAttribute="bottom" id="Azw-ai-HKX"/>
                                    <constraint firstAttribute="height" constant="272.5" id="yzB-BN-Vsg"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UAe-kb-mAg">
                                <rect key="frame" x="16" y="353" width="168" height="50"/>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gJ3-ba-Fm5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedRecord" destination="gLn-ER-l0k" eventType="touchUpInside" id="YwP-oI-auB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yra-Mx-4HP" userLabel="Post Btn">
                                <rect key="frame" x="192" y="353" width="167" height="50"/>
                                <color key="backgroundColor" red="0.52941176469999995" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bdv-Id-Ybq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Post">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressedPost" destination="gLn-ER-l0k" eventType="touchUpInside" id="0jQ-qv-yqu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPa-yF-opk">
                                <rect key="frame" x="16" y="413" width="69" height="14.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="14.5" id="lD0-Xy-0aU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="343" placeholderIntrinsicHeight="30" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ph0-9h-r8G">
                                <rect key="frame" x="16" y="435" width="343" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Exj-6f-H70"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yra-Mx-4HP" firstAttribute="leading" secondItem="UAe-kb-mAg" secondAttribute="trailing" constant="8" id="1Vw-jb-FHh"/>
                            <constraint firstItem="nHB-EV-o7G" firstAttribute="centerX" secondItem="Q1R-bu-0uL" secondAttribute="centerX" id="5pg-aq-gMb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="LPa-yF-opk" secondAttribute="leading" id="69R-qB-kSo"/>
                            <constraint firstItem="UAe-kb-mAg" firstAttribute="top" secondItem="nHB-EV-o7G" secondAttribute="bottom" constant="8.5" id="73W-Bl-bTH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ph0-9h-r8G" secondAttribute="leading" id="7um-xN-XCs"/>
                            <constraint firstItem="yra-Mx-4HP" firstAttribute="width" secondItem="Q1R-bu-0uL" secondAttribute="height" multiplier="167:667" id="ChC-D1-yXR"/>
                            <constraint firstItem="UAe-kb-mAg" firstAttribute="width" secondItem="Q1R-bu-0uL" secondAttribute="height" multiplier="168:667" id="Eq0-ap-EEd"/>
                            <constraint firstAttribute="leadingMargin" secondItem="UAe-kb-mAg" secondAttribute="leading" id="NEK-0s-JEI"/>
                            <constraint firstItem="Ph0-9h-r8G" firstAttribute="top" secondItem="LPa-yF-opk" secondAttribute="bottom" constant="8" id="Nwa-G8-7Qm"/>
                            <constraint firstItem="yra-Mx-4HP" firstAttribute="centerY" secondItem="UAe-kb-mAg" secondAttribute="centerY" id="Odw-F0-0Qf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yra-Mx-4HP" secondAttribute="trailing" id="Phe-od-RId"/>
                            <constraint firstAttribute="leadingMargin" secondItem="nHB-EV-o7G" secondAttribute="leading" id="Qzl-7f-ffW"/>
                            <constraint firstItem="nHB-EV-o7G" firstAttribute="top" secondItem="up1-oA-ukQ" secondAttribute="bottom" constant="8" id="YYE-HF-kfx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="qgJ-Kw-xuh" secondAttribute="leading" id="cDF-iY-tUr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qgJ-Kw-xuh" secondAttribute="trailing" id="jmI-sd-8Ve"/>
                            <constraint firstAttribute="trailingMargin" secondItem="nHB-EV-o7G" secondAttribute="trailing" id="qpa-hH-3Cy"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bVi-Ep-6Ii" secondAttribute="leading" constant="-8" id="rDh-pH-cEZ"/>
                            <constraint firstItem="LPa-yF-opk" firstAttribute="top" secondItem="UAe-kb-mAg" secondAttribute="bottom" constant="10" id="s5Q-ak-0ea"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ph0-9h-r8G" secondAttribute="trailing" id="vXN-FL-TZv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oba-wU-f2O">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="MwP-J2-UkZ">
                            <connections>
                                <action selector="pressedCancel:" destination="gLn-ER-l0k" id="nDN-it-PN7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="667"/>
                    <connections>
                        <outlet property="cancelButton" destination="MwP-J2-UkZ" id="Jfq-oJ-CXU"/>
                        <outlet property="postButton" destination="yra-Mx-4HP" id="d2g-dZ-bFk"/>
                        <outlet property="recordButton" destination="UAe-kb-mAg" id="P8C-Vc-B3x"/>
                        <outlet property="recordingWaveForm" destination="nHB-EV-o7G" id="CgS-7F-DDI"/>
                        <outlet property="sourceField" destination="Ph0-9h-r8G" id="w0e-Ft-Jg9"/>
                        <outlet property="titleField" destination="bVi-Ep-6Ii" id="xLz-jI-l9V"/>
                        <outlet property="titleView" destination="qgJ-Kw-xuh" id="7M6-Y1-Ig4"/>
                        <outlet property="waveformViewHeight" destination="yzB-BN-Vsg" id="wrA-ub-9a0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dkx-1l-UVu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2388" y="-994.45277361319347"/>
        </scene>
        <!--Record Controls View Controller-->
        <scene sceneID="acW-vA-Mfz">
            <objects>
                <viewController id="8ZO-KB-JjB" customClass="RecordControlsViewController" customModule="Rebut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nvx-g7-dDf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaZ-TY-U61" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-757"/>
        </scene>
        <!--First-->
        <scene sceneID="3IC-8k-MhE">
            <objects>
                <navigationController storyboardIdentifier="RecordControlsNavController" automaticallyAdjustsScrollViewInsets="NO" id="gJp-gX-mF7" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="dwu-0Q-OfY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p5O-vD-EKW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLn-ER-l0k" kind="relationship" relationship="rootViewController" id="zXM-yj-R7O"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQg-fW-g3Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="-994.45277361319347"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l58-ET-lOF">
            <objects>
                <navigationController storyboardIdentifier="CreateCommentNavController" automaticallyAdjustsScrollViewInsets="NO" id="IbR-a0-NY2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ua7-Pd-5JQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wvx-w4-d0i" kind="relationship" relationship="rootViewController" id="t31-To-aJS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fvs-Ef-anI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2106.4000000000001" y="-320.68965517241384"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
